[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui/nine.png" type="Texture" id=1]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://presets/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=4]
[ext_resource path="res://assets/EpilepsySansBold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/hud/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/hud/Zap.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/hud/DungeonSelect.tscn" type="PackedScene" id=8]
[ext_resource path="res://presets/Theme.tres" type="Theme" id=9]
[ext_resource path="res://scenes/hud/Stats.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/hud/Upgrade.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_color = Color( 0.858824, 0.882353, 0.713726, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.568627, 0.698039, 0.568627, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.176471, 0.203922, 0.356863, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.176471, 0.203922, 0.356863, 1 )

[node name="HUD" type="CanvasLayer" groups=[
"hud",
]]
script = ExtResource( 4 )

[node name="LabelVersion" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
text = "v0.6"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelInteractable" type="Label" parent="."]
margin_right = 122.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 60.3612, 13.7118 )
custom_fonts/font = ExtResource( 3 )
text = "Pick Up"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -169.0
margin_top = 48.0
margin_right = 169.0
margin_bottom = 95.0

[node name="DungeonSelect" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Dialogue" type="NinePatchRect" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -178.0
margin_right = -6.0
margin_bottom = -8.0
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDialogue" type="RichTextLabel" parent="Dialogue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 18.0
margin_right = -24.0
margin_bottom = -18.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.858824, 0.882353, 0.713726, 1 )
text = "Scroll down in the inspector until you see \"Custom styles\". Create a new style for \"Normal\", and make it a \"new StyleBoxTexture\". Edit the StyleBoxTexture."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 347.0
margin_top = -269.0
margin_right = -6.0
margin_bottom = -181.0
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOption1" type="Button" parent="Options"]
anchor_right = 1.0
margin_left = 10.5842
margin_top = 11.1122
margin_right = -11.4158
margin_bottom = 41.1122
theme = ExtResource( 9 )
text = "Option 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOption2" type="Button" parent="Options"]
anchor_right = 1.0
margin_left = 10.5842
margin_top = 47.1122
margin_right = -11.4158
margin_bottom = 77.1122
theme = ExtResource( 9 )
text = "Option 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Zap" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Upgrade" parent="." instance=ExtResource( 16 )]
visible = false

[node name="Stats" parent="." instance=ExtResource( 10 )]

[node name="TweenFade" type="Tween" parent="."]

[node name="TweenInteractable" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="TimerFade" type="Timer" parent="."]

[node name="TimerDeath" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PlayerFrames" type="Control" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 193.0
margin_bottom = 95.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PlayerFrames"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.784314, 0.607843, 0.466667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerFramesInner" type="Control" parent="PlayerFrames"]
margin_left = 10.0
margin_top = 10.0
margin_right = 167.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelName" type="Label" parent="PlayerFrames/PlayerFramesInner"]
margin_right = 87.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 49.7733, 13 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.176471, 0.203922, 0.356863, 1 )
text = "Level 12    Tom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSpores" type="Label" parent="PlayerFrames/PlayerFramesInner"]
margin_top = 46.0
margin_right = 87.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 49.7733, 13 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.176471, 0.203922, 0.356863, 1 )
text = "* 324"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarHealth" type="ProgressBar" parent="PlayerFrames/PlayerFramesInner"]
anchor_right = 1.0
margin_left = -0.44545
margin_top = 17.0
margin_right = -0.44545
margin_bottom = 31.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarStamina" type="ProgressBar" parent="PlayerFrames/PlayerFramesInner"]
anchor_right = 1.0
margin_top = 33.0
margin_bottom = 43.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectFade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.203922, 0.356863, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LabelConnecting" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -13.0
margin_right = 79.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
text = "Connecting ..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Options/ButtonOption1" to="." method="_on_ButtonOption1_pressed"]
[connection signal="pressed" from="Options/ButtonOption2" to="." method="_on_ButtonOption2_pressed"]
[connection signal="tween_completed" from="TweenFade" to="." method="_on_TweenFade_tween_completed"]
[connection signal="tween_started" from="TweenFade" to="." method="_on_TweenFade_tween_started"]
[connection signal="timeout" from="TimerDeath" to="." method="_on_TimerDeath_timeout"]
