[gd_scene load_steps=2 format=2]

[ext_resource path="res://presets/Particles2DBlood.tres" type="Material" id=1]


[node name="Particles2D" type="Particles2D"]
position = Vector2( 27.4943, 2.90305 )
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
speed_scale = 2.0
explosiveness = 0.69
local_coords = false
draw_order = 1
process_material = ExtResource( 1 )
