[gd_scene load_steps=19 format=2]

[ext_resource path="res://Home/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Home/House.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rainforest/shrub flat big.png" type="Texture" id=3]
[ext_resource path="res://assets/rainforest/shrub flat small.png" type="Texture" id=4]
[ext_resource path="res://Home/Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Home/Stick.tscn" type="PackedScene" id=6]
[ext_resource path="res://Home/Stump.tscn" type="PackedScene" id=7]
[ext_resource path="res://Map.gd" type="Script" id=8]
[ext_resource path="res://Jouro.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/rainforest/path/8.png" type="Texture" id=10]
[ext_resource path="res://assets/rainforest/path/5.png" type="Texture" id=11]
[ext_resource path="res://assets/rainforest/path/6.png" type="Texture" id=12]
[ext_resource path="res://assets/rainforest/path/4.png" type="Texture" id=13]
[ext_resource path="res://assets/rainforest/path/1.png" type="Texture" id=14]
[ext_resource path="res://assets/rainforest/path/2.png" type="Texture" id=15]
[ext_resource path="res://assets/rainforest/path/3.png" type="Texture" id=16]
[ext_resource path="res://assets/rainforest/path/7.png" type="Texture" id=17]
[ext_resource path="res://Teleport.tscn" type="PackedScene" id=18]

[node name="Home" type="Node2D" groups=[
"map",
]]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.403922, 0.576471, 0.639216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( 0.723022, -0.212341 )

[node name="shrub flat small" type="Sprite" parent="Background"]
position = Vector2( -410.974, 209.056 )
texture = ExtResource( 4 )

[node name="shrub flat big" type="Sprite" parent="Background"]
position = Vector2( -515.245, 172.057 )
texture = ExtResource( 3 )

[node name="1" type="Sprite" parent="Background"]
position = Vector2( -224.879, 32.4672 )
texture = ExtResource( 14 )

[node name="2" type="Sprite" parent="Background"]
position = Vector2( 68.6828, 12.3091 )
texture = ExtResource( 15 )

[node name="3" type="Sprite" parent="Background"]
position = Vector2( -212.28, -75.8857 )
texture = ExtResource( 16 )

[node name="4" type="Sprite" parent="Background"]
position = Vector2( -79.9882, 104.283 )
texture = ExtResource( 13 )

[node name="5" type="Sprite" parent="Background"]
position = Vector2( -204.72, 240.354 )
texture = ExtResource( 11 )

[node name="7" type="Sprite" parent="Background"]
position = Vector2( -229.919, 155.94 )
texture = ExtResource( 17 )

[node name="8" type="Sprite" parent="Background"]
position = Vector2( 382.403, 129.481 )
texture = ExtResource( 10 )

[node name="9" type="Sprite" parent="Background"]
position = Vector2( 342.085, 302.09 )
texture = ExtResource( 14 )

[node name="6" type="Sprite" parent="Background"]
position = Vector2( 121.599, 200.037 )
texture = ExtResource( 12 )

[node name="shrub flat small2" type="Sprite" parent="Background"]
position = Vector2( 483.135, 273.368 )
texture = ExtResource( 4 )

[node name="shrub flat small3" type="Sprite" parent="Background"]
position = Vector2( 112.323, 317.866 )
texture = ExtResource( 4 )

[node name="shrub flat big2" type="Sprite" parent="Background"]
position = Vector2( 648.414, 209.8 )
texture = ExtResource( 3 )

[node name="shrub flat big3" type="Sprite" parent="Background"]
position = Vector2( -46.5972, -339.002 )
texture = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( -3.05286, -0.212341 )

[node name="House" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 216.984, -57.5024 )

[node name="Tree2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -300.405, 450.417 )

[node name="Tree" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -362.551, -99.6695 )

[node name="Bush" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -453.559, 99.264 )

[node name="Jouro" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -124.767, 18.701 )

[node name="Stump" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 349.714, 153.076 )

[node name="Stick" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -619.165, -68.6703 )

[node name="Bush2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 516.025, -1.89398 )

[node name="Bush3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -730.038, 141.737 )

[node name="Tree3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1019.57, -368.895 )

[node name="Tree4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -1376.93, -265.068 )

[node name="Tree5" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -1143.85, -485.436 )

[node name="Tree6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -842.958, -519.339 )

[node name="Tree7" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 896.685, 222.285 )

[node name="Tree8" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -1398.12, 400.275 )

[node name="Tree9" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -1201.06, 311.28 )

[node name="Tree10" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -1112.06, 412.988 )

[node name="Teleport" parent="." instance=ExtResource( 18 )]
position = Vector2( 134.782, -33.9146 )
target = "House"

[node name="Spawn" type="Polygon2D" parent="." groups=[
"spawn",
]]
position = Vector2( 83.9288, -5.44949 )
