[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestMap.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="TestMap" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 1 )]
