[gd_scene load_steps=31 format=2]

[ext_resource path="res://Town/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Town/Rock 2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Town/Rock 4.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/rainforest/path/6.png" type="Texture" id=4]
[ext_resource path="res://Town/Planks.tscn" type="PackedScene" id=5]
[ext_resource path="res://Town/Stump.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/rainforest/path/7.png" type="Texture" id=7]
[ext_resource path="res://Town/Well.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/rainforest/path/1.png" type="Texture" id=9]
[ext_resource path="res://assets/rainforest/path/3.png" type="Texture" id=10]
[ext_resource path="res://Town/Rock 3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Town/Shack.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/rainforest/path/4.png" type="Texture" id=13]
[ext_resource path="res://Town/Bench.tscn" type="PackedScene" id=14]
[ext_resource path="res://Town/Crate.tscn" type="PackedScene" id=15]
[ext_resource path="res://Town/Crate 2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Town/Flower.tscn" type="PackedScene" id=17]
[ext_resource path="res://Town/Flower 2.tscn" type="PackedScene" id=18]
[ext_resource path="res://Town/Plank.tscn" type="PackedScene" id=19]
[ext_resource path="res://Town/Tree.tscn" type="PackedScene" id=20]
[ext_resource path="res://Teleport.tscn" type="PackedScene" id=21]
[ext_resource path="res://Home/Deadtree.tscn" type="PackedScene" id=22]
[ext_resource path="res://Home/Deadtree 2.tscn" type="PackedScene" id=23]
[ext_resource path="res://Home/Bush.tscn" type="PackedScene" id=24]
[ext_resource path="res://Home/Stick.tscn" type="PackedScene" id=25]
[ext_resource path="res://Bumpy.tscn" type="PackedScene" id=26]
[ext_resource path="res://Houdini.tscn" type="PackedScene" id=27]
[ext_resource path="res://Home/Mushroom 2.tscn" type="PackedScene" id=30]
[ext_resource path="res://Home/Deadtree 3.tscn" type="PackedScene" id=32]
[ext_resource path="res://Map.gd" type="Script" id=34]

[node name="Town" type="Node2D" groups=[
"map",
]]
script = ExtResource( 34 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.403922, 0.576471, 0.639216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( 0.723022, -0.212341 )

[node name="1" type="Sprite" parent="Background"]
position = Vector2( 577.733, 471.556 )
texture = ExtResource( 9 )

[node name="3" type="Sprite" parent="Background"]
position = Vector2( 1042.43, 621.966 )
texture = ExtResource( 10 )

[node name="4" type="Sprite" parent="Background"]
position = Vector2( 1449.48, 990.235 )
texture = ExtResource( 13 )

[node name="5" type="Sprite" parent="Background"]
position = Vector2( 1472.7, 911.99 )
texture = ExtResource( 13 )

[node name="6" type="Sprite" parent="Background"]
position = Vector2( 1339.64, 920.397 )
texture = ExtResource( 13 )

[node name="7" type="Sprite" parent="Background"]
position = Vector2( 1114.27, 812.784 )
texture = ExtResource( 4 )

[node name="8" type="Sprite" parent="Background"]
position = Vector2( 791, 574.823 )
texture = ExtResource( 4 )

[node name="10" type="Sprite" parent="Background"]
position = Vector2( 1103.04, 1196.67 )
scale = Vector2( 2.87077, 2.87077 )
texture = ExtResource( 13 )

[node name="9" type="Sprite" parent="Background"]
position = Vector2( 1315.54, 1038.58 )
texture = ExtResource( 7 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( -3.05286, -0.212341 )

[node name="Bush" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 969.129, 1122.89 )

[node name="Bush20" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 1891.83, 863.983 )

[node name="Bush2" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 1779.76, 713.707 )

[node name="Bush16" parent="YSort" instance=ExtResource( 20 )]
position = Vector2( 1113.07, 371.281 )

[node name="Bush3" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1790.82, 806.598 )

[node name="Bush4" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 587.283, 1027.82 )

[node name="Bush5" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 662.892, 712.178 )

[node name="Bush6" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 1123.48, 681.313 )

[node name="Bush7" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1515.61, 623.641 )

[node name="Bush8" parent="YSort" instance=ExtResource( 20 )]
position = Vector2( 150.333, 965.504 )

[node name="Bush9" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 1211.7, 1218.82 )

[node name="Bush10" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 779.205, 1015.7 )

[node name="Bush11" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1295.46, 620.2 )

[node name="Bush12" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 371.874, 720.128 )

[node name="Bush13" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 287.033, 759.057 )

[node name="Bush14" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 487.874, 658.128 )

[node name="Bush15" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 537.874, 626.128 )

[node name="Bush21" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 776.417, 489.389 )

[node name="Bush22" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 832.417, 465.389 )

[node name="Bush23" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 892.417, 427.389 )

[node name="Bush24" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 942.417, 395.389 )

[node name="Bush25" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1956.76, 1025.61 )

[node name="Bush26" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2012.76, 1001.61 )

[node name="Bush27" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 2072.76, 963.615 )

[node name="Bush28" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2122.76, 931.615 )

[node name="Bush29" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1287.78, 1395.56 )

[node name="Bush30" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1343.78, 1371.56 )

[node name="Bush31" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1403.78, 1333.56 )

[node name="Bush32" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1453.78, 1301.56 )

[node name="Bush33" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1886.09, 1077.29 )

[node name="Bush34" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 2077.67, 1192.41 )

[node name="Bush35" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 2017.54, 1159.74 )

[node name="Bush36" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1950.57, 1122.73 )

[node name="Bush37" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 218.093, 1019.29 )

[node name="Bush38" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 409.672, 1134.41 )

[node name="Bush39" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 349.535, 1101.75 )

[node name="Bush40" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 282.572, 1064.73 )

[node name="Bush41" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 656.093, 1287.29 )

[node name="Bush42" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 847.672, 1402.41 )

[node name="Bush43" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 792.297, 1369.75 )

[node name="Bush44" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 628.503, 1224.79 )

[node name="Bush17" parent="YSort" instance=ExtResource( 20 )]
position = Vector2( 2025.07, 587.281 )

[node name="Bush18" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 291.067, 399.281 )

[node name="Bush19" parent="YSort" instance=ExtResource( 24 )]
position = Vector2( 1031.07, 227.281 )

[node name="Tree" parent="YSort" instance=ExtResource( 23 )]
position = Vector2( 216.092, 1317.35 )

[node name="Tree2" parent="YSort" instance=ExtResource( 32 )]
position = Vector2( 1973.74, 256.578 )

[node name="Tree3" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( 2392.34, 748.909 )

[node name="Tree4" parent="YSort" instance=ExtResource( 30 )]
position = Vector2( 80.5225, 499.176 )

[node name="Stick" parent="YSort" instance=ExtResource( 25 )]
position = Vector2( 2218.72, 515.825 )

[node name="Bumpy" parent="YSort" instance=ExtResource( 26 )]
position = Vector2( 1447.29, 906.405 )

[node name="Houdini" parent="YSort" instance=ExtResource( 27 )]
position = Vector2( 1455.28, 886.957 )

[node name="Teleport2" parent="." instance=ExtResource( 21 )]
position = Vector2( 3771.26, 1778.93 )
target = "Town"

[node name="Teleport" parent="." instance=ExtResource( 21 )]
position = Vector2( 2703.42, 1004.66 )
target = "House"

[node name="Spawn" type="Polygon2D" parent="." groups=[
"spawn",
]]
position = Vector2( 442.685, 314.239 )
