[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/town/mother tree.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.8379
height = 61.7011

[node name="Node2D" type="KinematicBody2D"]

[node name="tree 1" type="Sprite" parent="."]
position = Vector2( -1.49831, -55.4882 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.77894, 0.661525 )
rotation = 1.5708
shape = SubResource( 1 )
