[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/town/bench.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 52.7911
height = 64.143

[node name="Bush" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="bench" type="Sprite" parent="."]
position = Vector2( 4.75562, -76.3541 )
texture = ExtResource( 1 )
