[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://scenes/Garl.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/home/patch 2.png" type="Texture" id=3]
[ext_resource path="res://scenes/objects/map/home/mushy 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/home/patch 3.png" type="Texture" id=5]
[ext_resource path="res://scenes/objects/map/home/lil mushes 2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/map/home/house.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/map/home/lil mushes 1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/map/home/tree 1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/objects/map/home/mush 2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/objects/map/home/mush 1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/objects/map/home/mushy 2.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/objects/map/home/mush 3.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/home/patch 1.png" type="Texture" id=14]
[ext_resource path="res://scenes/objects/map/home/tree 3.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/objects/map/home/tree 2.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/home/patch 4.png" type="Texture" id=17]
[ext_resource path="res://scenes/Jouro.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Teleporter.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/Mound.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/Johann.tscn" type="PackedScene" id=22]

[node name="Home" type="Node2D" groups=[
"map",
]]
script = ExtResource( 1 )
online_map = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.784314, 0.607843, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="YSortBackground" type="YSort" parent="."]

[node name="patch 4" type="Sprite" parent="YSortBackground"]
position = Vector2( 178.54, 124.464 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 1" type="Sprite" parent="YSortBackground"]
position = Vector2( 43.7033, 31.3934 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 2" type="Sprite" parent="YSortBackground"]
position = Vector2( 339.071, 26.7054 )
scale = Vector2( 2.31748, 2.31748 )
texture = ExtResource( 3 )

[node name="patch 6" type="Sprite" parent="YSortBackground"]
position = Vector2( 336.036, 166.422 )
scale = Vector2( 1.51666, 1.51666 )
texture = ExtResource( 3 )

[node name="patch 3" type="Sprite" parent="YSortBackground"]
position = Vector2( 9.04933, 115.714 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 5" type="Sprite" parent="YSortBackground"]
position = Vector2( 263.013, -58.8376 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="Mound2" parent="YSortBackground" groups=[
"mound",
] instance=ExtResource( 21 )]
position = Vector2( -131.943, 30.5195 )
id = 2

[node name="Mound3" parent="YSortBackground" groups=[
"mound",
] instance=ExtResource( 21 )]
position = Vector2( -174.015, 58.2799 )
id = 3

[node name="Mound4" parent="YSortBackground" groups=[
"mound",
] instance=ExtResource( 21 )]
position = Vector2( -219.82, 28.6838 )
id = 4

[node name="Mound1" parent="YSortBackground" groups=[
"mound",
] instance=ExtResource( 21 )]
position = Vector2( -82.2665, 42.0118 )
id = 1

[node name="NPC" parent="YSortBackground" instance=ExtResource( 20 )]
position = Vector2( 51.2029, 55.7663 )

[node name="YSort" type="YSort" parent="."]

[node name="Monster" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 396.2, 100.199 )

[node name="lil mushes 1" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 189.259, 88.9127 )

[node name="lil mushes 2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 351.785, 17.5937 )

[node name="mush 1" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 352.241, 144.871 )

[node name="mush 2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 325.755, 153.347 )

[node name="mush 3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 372.371, 168.179 )

[node name="mushy 1" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 70.4686, 22.0657 )

[node name="mushy 2" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 262.012, -2.8803 )

[node name="house" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 74.0325, -27.8253 )

[node name="tree 1" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 226.069, -40.7753 )

[node name="tree 2" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 100.532, 137.63 )

[node name="tree 5" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 341.87, -7.0043 )

[node name="Jouro" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 226.376, 55.0287 )

[node name="tree 3" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 397.696, 53.1757 )

[node name="tree 4" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 3.15555, 118.303 )

[node name="Monster2" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( -153.399, -49.1419 )

[node name="Teleporter" parent="." instance=ExtResource( 19 )]
position = Vector2( 137.299, -12.2414 )
from = "House"
