[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Home.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/map/directions.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/home/patch 2.png" type="Texture" id=3]
[ext_resource path="res://scenes/objects/map/home/mushy 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/home/patch 3.png" type="Texture" id=5]
[ext_resource path="res://scenes/objects/map/home/lil mushes 2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/map/home/house.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/map/home/lil mushes 1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/map/home/tree 1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/objects/map/home/mush 2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/objects/map/home/mush 1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/objects/map/home/mushy 2.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/objects/map/home/mush 3.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/home/patch 1.png" type="Texture" id=14]
[ext_resource path="res://scenes/objects/map/home/tree 3.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/objects/map/home/tree 2.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/home/patch 4.png" type="Texture" id=17]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Teleporter.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Jouro.tscn" type="PackedScene" id=20]

[node name="Home" type="Node2D" groups=[
"map",
]]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.784314, 0.607843, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="YSortBackground" type="YSort" parent="."]

[node name="patch 4" type="Sprite" parent="YSortBackground"]
position = Vector2( 178.54, 124.464 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 55" type="Sprite" parent="YSortBackground"]
position = Vector2( 1025.05, 212.399 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 27" type="Sprite" parent="YSortBackground"]
position = Vector2( -249.203, 204.469 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 1" type="Sprite" parent="YSortBackground"]
position = Vector2( 43.7033, 31.3934 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 7" type="Sprite" parent="YSortBackground"]
position = Vector2( 43.7033, 31.3934 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 8" type="Sprite" parent="YSortBackground"]
position = Vector2( -153.066, -315.056 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 9" type="Sprite" parent="YSortBackground"]
position = Vector2( 26.8854, -340.283 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 10" type="Sprite" parent="YSortBackground"]
position = Vector2( 158.065, -294.874 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 11" type="Sprite" parent="YSortBackground"]
position = Vector2( 178.247, -368.873 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 12" type="Sprite" parent="YSortBackground"]
position = Vector2( 230.382, -236.012 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 30" type="Sprite" parent="YSortBackground"]
position = Vector2( 230.382, -236.012 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 13" type="Sprite" parent="YSortBackground"]
position = Vector2( 359.88, -360.464 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 14" type="Sprite" parent="YSortBackground"]
position = Vector2( 428.834, -301.602 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 15" type="Sprite" parent="YSortBackground"]
position = Vector2( 568.423, -284.784 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 16" type="Sprite" parent="YSortBackground"]
position = Vector2( 554.968, -355.419 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 31" type="Sprite" parent="YSortBackground"]
position = Vector2( -265.173, 381.913 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 32" type="Sprite" parent="YSortBackground"]
position = Vector2( -567.068, 212.562 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 33" type="Sprite" parent="YSortBackground"]
position = Vector2( -514.932, 345.423 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 34" type="Sprite" parent="YSortBackground"]
position = Vector2( -514.932, 345.423 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 35" type="Sprite" parent="YSortBackground"]
position = Vector2( -436.289, 127.738 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 36" type="Sprite" parent="YSortBackground"]
position = Vector2( -352.503, 320.093 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 37" type="Sprite" parent="YSortBackground"]
position = Vector2( -79.4215, 398.36 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 38" type="Sprite" parent="YSortBackground"]
position = Vector2( -387.407, 431.552 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 39" type="Sprite" parent="YSortBackground"]
position = Vector2( 800.113, -191.608 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 40" type="Sprite" parent="YSortBackground"]
position = Vector2( 820.295, -265.607 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 41" type="Sprite" parent="YSortBackground"]
position = Vector2( 872.43, -132.745 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 42" type="Sprite" parent="YSortBackground"]
position = Vector2( 872.43, -132.745 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 43" type="Sprite" parent="YSortBackground"]
position = Vector2( 1001.93, -257.198 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 44" type="Sprite" parent="YSortBackground"]
position = Vector2( 1070.88, -198.335 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 45" type="Sprite" parent="YSortBackground"]
position = Vector2( 766.408, -297.483 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 46" type="Sprite" parent="YSortBackground"]
position = Vector2( 752.953, -368.118 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 47" type="Sprite" parent="YSortBackground"]
position = Vector2( 986.442, 17.17 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 48" type="Sprite" parent="YSortBackground"]
position = Vector2( 1006.62, -56.8289 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 49" type="Sprite" parent="YSortBackground"]
position = Vector2( 1058.76, 76.0327 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 50" type="Sprite" parent="YSortBackground"]
position = Vector2( 1058.76, 76.0327 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 51" type="Sprite" parent="YSortBackground"]
position = Vector2( 1188.26, -48.4201 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 52" type="Sprite" parent="YSortBackground"]
position = Vector2( 756.579, 400.766 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 53" type="Sprite" parent="YSortBackground"]
position = Vector2( 850.913, -397.003 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 54" type="Sprite" parent="YSortBackground"]
position = Vector2( 882.714, 346.948 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 17" type="Sprite" parent="YSortBackground"]
position = Vector2( 554.968, -355.419 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 2" type="Sprite" parent="YSortBackground"]
position = Vector2( 339.071, 26.7054 )
scale = Vector2( 2.31748, 2.31748 )
texture = ExtResource( 3 )

[node name="patch 6" type="Sprite" parent="YSortBackground"]
position = Vector2( 336.036, 166.422 )
scale = Vector2( 1.51666, 1.51666 )
texture = ExtResource( 3 )

[node name="patch 3" type="Sprite" parent="YSortBackground"]
position = Vector2( 9.04933, 115.714 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 5" type="Sprite" parent="YSortBackground"]
position = Vector2( 263.013, -58.8376 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 28" type="Sprite" parent="YSortBackground"]
position = Vector2( 574.213, -207.508 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 29" type="Sprite" parent="YSortBackground"]
position = Vector2( 512.477, 263.702 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 18" type="Sprite" parent="YSortBackground"]
position = Vector2( -121.318, 456.421 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 19" type="Sprite" parent="YSortBackground"]
position = Vector2( 58.6334, 431.194 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 20" type="Sprite" parent="YSortBackground"]
position = Vector2( 189.813, 476.602 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 21" type="Sprite" parent="YSortBackground"]
position = Vector2( 209.995, 402.603 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 22" type="Sprite" parent="YSortBackground"]
position = Vector2( 391.628, 411.012 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 23" type="Sprite" parent="YSortBackground"]
position = Vector2( 460.582, 469.875 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 24" type="Sprite" parent="YSortBackground"]
position = Vector2( 600.171, 486.693 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 25" type="Sprite" parent="YSortBackground"]
position = Vector2( 586.716, 416.058 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 26" type="Sprite" parent="YSortBackground"]
position = Vector2( 586.716, 416.058 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="YSort" type="YSort" parent="."]

[node name="Walls" type="KinematicBody2D" parent="YSort"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Walls"]
polygon = PoolVector2Array( -176.854, -397.179, 728.124, -388.189, 1081.72, -16.6093, 985.833, 348.978, 578.293, 483.825, -149.884, 456.856, -551.43, 280.056, -536.447, -154.453, -146.887, -454.115, -440.556, -532.027, -1153.75, 396.924, 128.801, 834.429, 1528.22, 519.785, 1414.35, -463.105, 545.331, -786.739, -347.661, -579.973 )

[node name="lil mushes 1" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 189.259, 88.9127 )

[node name="lil mushes 2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 351.785, 17.5937 )

[node name="mush 1" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 352.241, 144.871 )

[node name="mush 2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 325.755, 153.347 )

[node name="mush 3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 372.371, 168.179 )

[node name="mushy 1" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 70.4686, 22.0657 )

[node name="mushy 2" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 262.012, -2.8803 )

[node name="house" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 74.0325, -27.8253 )

[node name="tree 1" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 226.069, -40.7753 )

[node name="tree 6" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 61.1256, -250.454 )

[node name="tree 7" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -76.8744, -226.454 )

[node name="tree 2" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 600.563, -322.716 )

[node name="tree 5" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 384.73, -202.255 )

[node name="tree 8" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 299.126, -240.454 )

[node name="tree 9" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 352.126, -360.454 )

[node name="tree 10" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 214.126, -336.454 )

[node name="tree 11" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 478.008, -248.516 )

[node name="tree 12" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 624.933, -205.899 )

[node name="tree 13" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -134.125, -274.265 )

[node name="tree 14" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -272.125, -250.265 )

[node name="tree 15" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 405.313, -346.527 )

[node name="tree 16" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 189.48, -226.066 )

[node name="tree 17" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 103.875, -264.265 )

[node name="tree 18" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 156.875, -384.265 )

[node name="tree 19" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 18.8754, -360.265 )

[node name="tree 20" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 282.757, -272.327 )

[node name="tree 21" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 429.683, -229.71 )

[node name="tree 22" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 103.986, -329.824 )

[node name="tree 23" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -34.0145, -305.824 )

[node name="tree 24" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 643.423, -402.086 )

[node name="tree 25" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 427.59, -281.625 )

[node name="tree 26" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 341.985, -319.824 )

[node name="tree 27" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 397.505, -407.066 )

[node name="tree 28" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 259.505, -383.066 )

[node name="tree 29" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 520.867, -327.886 )

[node name="tree 30" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 667.793, -285.269 )

[node name="tree 31" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -91.2647, -353.635 )

[node name="tree 32" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -229.265, -329.635 )

[node name="tree 33" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 450.693, -393.139 )

[node name="tree 34" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 232.339, -305.436 )

[node name="tree 35" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 146.735, -343.635 )

[node name="tree 36" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 202.255, -430.877 )

[node name="tree 37" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 64.2551, -406.877 )

[node name="tree 38" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 325.617, -351.698 )

[node name="tree 39" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 472.543, -309.08 )

[node name="tree 76" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 878.142, -161.678 )

[node name="tree 77" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 755.587, -87.478 )

[node name="tree 78" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 902.512, -44.8604 )

[node name="tree 79" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 707.262, -68.6714 )

[node name="tree 80" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 921.002, -241.048 )

[node name="tree 81" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 705.169, -120.586 )

[node name="tree 82" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 798.447, -166.848 )

[node name="tree 83" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 945.372, -124.23 )

[node name="tree 84" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 728.272, -232.101 )

[node name="tree 85" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 750.122, -148.041 )

[node name="tree 86" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 960.781, 24.7876 )

[node name="tree 87" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 838.225, 98.9875 )

[node name="tree 88" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 985.15, 141.605 )

[node name="tree 89" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 789.9, 117.794 )

[node name="tree 90" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1003.64, -54.5825 )

[node name="tree 91" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 787.807, 65.8792 )

[node name="tree 92" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 881.085, 19.6174 )

[node name="tree 93" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1028.01, 62.235 )

[node name="tree 94" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 810.91, -45.6356 )

[node name="tree 95" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 832.76, 38.424 )

[node name="tree 96" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 907.807, 370.173 )

[node name="tree 97" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 785.252, 444.372 )

[node name="tree 98" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 932.177, 486.99 )

[node name="tree 99" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 736.927, 463.179 )

[node name="tree 100" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 950.667, 290.802 )

[node name="tree 101" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 734.834, 411.264 )

[node name="tree 102" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 828.112, 365.002 )

[node name="tree 103" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 975.037, 407.62 )

[node name="tree 104" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 757.937, 299.749 )

[node name="tree 105" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 779.787, 383.809 )

[node name="tree 106" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -273.434, 362.864 )

[node name="tree 107" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -394.99, 421.064 )

[node name="tree 108" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -248.065, 463.682 )

[node name="tree 109" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -443.315, 439.871 )

[node name="tree 110" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -109.575, 243.494 )

[node name="tree 111" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -445.408, 387.956 )

[node name="tree 112" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -352.13, 341.694 )

[node name="tree 113" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -205.205, 384.312 )

[node name="tree 114" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -422.305, 276.441 )

[node name="tree 115" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -400.455, 360.501 )

[node name="tree 116" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -382.619, 109.545 )

[node name="tree 117" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -505.174, 183.745 )

[node name="tree 118" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -358.249, 226.362 )

[node name="tree 119" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -553.499, 202.551 )

[node name="tree 120" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -339.759, 30.1746 )

[node name="tree 121" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -555.592, 150.636 )

[node name="tree 122" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -462.314, 104.375 )

[node name="tree 123" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -315.389, 146.992 )

[node name="tree 124" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -532.489, 39.1215 )

[node name="tree 125" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -510.639, 123.181 )

[node name="tree 126" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 834.218, -255.409 )

[node name="tree 127" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 873.905, -422.306 )

[node name="tree 128" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 751.349, -348.106 )

[node name="tree 129" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 898.274, -305.488 )

[node name="tree 130" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 703.024, -329.299 )

[node name="tree 131" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 916.764, -501.676 )

[node name="tree 132" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 700.931, -381.214 )

[node name="tree 133" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 794.209, -427.476 )

[node name="tree 134" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 941.134, -384.858 )

[node name="tree 135" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 724.034, -492.729 )

[node name="tree 136" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 745.884, -408.669 )

[node name="tree 3" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 397.696, 53.1757 )

[node name="tree 4" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 3.15555, 118.303 )

[node name="tree 40" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 92.8737, 521.023 )

[node name="tree 41" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -45.1263, 545.023 )

[node name="tree 42" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 632.311, 448.761 )

[node name="tree 43" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 416.478, 569.222 )

[node name="tree 44" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 330.874, 531.023 )

[node name="tree 45" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 383.874, 411.023 )

[node name="tree 46" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 245.874, 435.023 )

[node name="tree 47" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 509.756, 522.96 )

[node name="tree 48" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 656.681, 565.578 )

[node name="tree 49" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -102.377, 497.212 )

[node name="tree 50" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -240.377, 521.212 )

[node name="tree 51" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 437.061, 424.949 )

[node name="tree 52" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 221.228, 545.411 )

[node name="tree 53" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 135.623, 507.212 )

[node name="tree 54" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 188.623, 387.212 )

[node name="tree 55" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 50.6234, 411.212 )

[node name="tree 56" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 314.505, 499.149 )

[node name="tree 57" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 461.431, 541.767 )

[node name="tree 58" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 135.734, 441.653 )

[node name="tree 59" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -2.26645, 465.653 )

[node name="tree 60" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 675.171, 369.39 )

[node name="tree 137" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 598.614, -433.731 )

[node name="tree 138" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 641.473, -513.101 )

[node name="tree 139" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 518.918, -438.902 )

[node name="tree 140" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 448.743, -504.155 )

[node name="tree 141" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 470.593, -420.095 )

[node name="tree 142" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 365.977, -434.513 )

[node name="tree 143" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 30.1726, -428.975 )

[node name="tree 144" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 73.0325, -508.345 )

[node name="tree 145" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -49.5232, -434.145 )

[node name="tree 146" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -119.698, -499.398 )

[node name="tree 147" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -97.848, -415.338 )

[node name="tree 148" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -202.464, -429.757 )

[node name="tree 61" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 459.338, 489.852 )

[node name="tree 62" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 373.734, 451.653 )

[node name="tree 63" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 429.253, 364.411 )

[node name="tree 64" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 291.253, 388.411 )

[node name="tree 65" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 552.615, 443.59 )

[node name="tree 66" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 699.541, 486.208 )

[node name="tree 67" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -59.5167, 417.842 )

[node name="tree 68" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -197.517, 441.842 )

[node name="tree 69" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 482.441, 378.337 )

[node name="tree 70" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 264.088, 466.041 )

[node name="tree 71" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 178.483, 427.842 )

[node name="tree 72" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 234.003, 340.6 )

[node name="tree 73" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 96.0031, 364.6 )

[node name="tree 74" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 357.365, 419.779 )

[node name="tree 75" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 504.291, 462.397 )

[node name="Node2D" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -283.34, 203.298 )

[node name="Node2D2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -257.511, 186.919 )

[node name="Node2D3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -229.793, 190.699 )

[node name="Node2D4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -264.441, 224.716 )

[node name="Node2D5" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -235.463, 227.866 )

[node name="Node2D6" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -212.154, 212.117 )

[node name="TeleporterHouse" parent="YSort" groups=[
"teleporterhouse",
] instance=ExtResource( 19 )]
position = Vector2( 137.299, -12.2414 )

[node name="Node2D7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 502.406, 108.99 )

[node name="DoorNPC" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 136.796, -3.94618 )

[node name="Teleporter2" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 500.256, 121.626 )
to = "Town"

[node name="Jouro" parent="." instance=ExtResource( 20 )]
position = Vector2( 71.8775, 136.342 )
