[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/map/town/edge1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/map/town/bench.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/map/town/crate1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/home/patch 3.png" type="Texture" id=5]
[ext_resource path="res://scenes/objects/map/town/crate2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/map/town/lumpy house.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/map/town/edge2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/map/home/tree 1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/objects/map/town/mother tree.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/objects/map/town/edge3.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/home/patch 2.png" type="Texture" id=12]
[ext_resource path="res://scenes/objects/map/home/tree 3.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/home/patch 1.png" type="Texture" id=14]
[ext_resource path="res://scenes/objects/map/home/mushy 2.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/objects/map/home/tree 2.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/home/patch 4.png" type="Texture" id=17]
[ext_resource path="res://scenes/objects/map/home/lil mushes 1.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Teleporter.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/objects/map/home/mush 1.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/objects/map/home/lil mushes 2.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/objects/map/town/papa house.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/objects/map/home/mush 3.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/objects/map/home/mushy 1.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/objects/map/home/mush 2.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/Bumpy.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/Papa.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/objects/map/directions.tscn" type="PackedScene" id=28]

[node name="Town" type="Node2D" groups=[
"map",
]]
script = ExtResource( 1 )
online_map = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.784314, 0.607843, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="YSortBackground" type="YSort" parent="."]

[node name="patch 55" type="Sprite" parent="YSortBackground"]
position = Vector2( 1023.55, 212.399 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 60" type="Sprite" parent="YSortBackground"]
position = Vector2( 160.734, 143.45 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 61" type="Sprite" parent="YSortBackground"]
position = Vector2( 214.795, 118.088 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 62" type="Sprite" parent="YSortBackground"]
position = Vector2( 402.178, -62.9315 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 17 )

[node name="patch 8" type="Sprite" parent="YSortBackground"]
position = Vector2( -32.9304, -216.278 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 9" type="Sprite" parent="YSortBackground"]
position = Vector2( 26.8854, -340.283 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 10" type="Sprite" parent="YSortBackground"]
position = Vector2( 158.065, -294.874 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 11" type="Sprite" parent="YSortBackground"]
position = Vector2( 178.247, -368.873 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 12" type="Sprite" parent="YSortBackground"]
position = Vector2( 230.382, -236.012 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 30" type="Sprite" parent="YSortBackground"]
position = Vector2( 230.382, -236.012 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 13" type="Sprite" parent="YSortBackground"]
position = Vector2( 359.88, -360.464 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 14" type="Sprite" parent="YSortBackground"]
position = Vector2( 428.834, -301.602 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 15" type="Sprite" parent="YSortBackground"]
position = Vector2( 568.423, -284.784 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 16" type="Sprite" parent="YSortBackground"]
position = Vector2( 554.968, -355.419 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 31" type="Sprite" parent="YSortBackground"]
position = Vector2( -123.68, 392.592 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 32" type="Sprite" parent="YSortBackground"]
position = Vector2( -425.575, 223.241 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 33" type="Sprite" parent="YSortBackground"]
position = Vector2( -373.439, 356.102 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 34" type="Sprite" parent="YSortBackground"]
position = Vector2( -373.439, 356.102 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 35" type="Sprite" parent="YSortBackground"]
position = Vector2( -294.796, 138.417 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 36" type="Sprite" parent="YSortBackground"]
position = Vector2( -211.01, 330.772 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 37" type="Sprite" parent="YSortBackground"]
position = Vector2( -79.4215, 398.36 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 38" type="Sprite" parent="YSortBackground"]
position = Vector2( -245.914, 442.231 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 39" type="Sprite" parent="YSortBackground"]
position = Vector2( 800.113, -191.608 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 40" type="Sprite" parent="YSortBackground"]
position = Vector2( 820.295, -265.607 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 41" type="Sprite" parent="YSortBackground"]
position = Vector2( 872.43, -132.745 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 42" type="Sprite" parent="YSortBackground"]
position = Vector2( 872.43, -132.745 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 43" type="Sprite" parent="YSortBackground"]
position = Vector2( 1001.93, -257.198 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 44" type="Sprite" parent="YSortBackground"]
position = Vector2( 1070.88, -198.335 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 45" type="Sprite" parent="YSortBackground"]
position = Vector2( 766.408, -297.483 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 46" type="Sprite" parent="YSortBackground"]
position = Vector2( 752.953, -368.118 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 47" type="Sprite" parent="YSortBackground"]
position = Vector2( 986.442, 17.17 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 48" type="Sprite" parent="YSortBackground"]
position = Vector2( 1006.62, -56.8289 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 49" type="Sprite" parent="YSortBackground"]
position = Vector2( 1058.76, 76.0327 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 50" type="Sprite" parent="YSortBackground"]
position = Vector2( 1058.76, 76.0327 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 51" type="Sprite" parent="YSortBackground"]
position = Vector2( 1188.26, -48.4201 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 52" type="Sprite" parent="YSortBackground"]
position = Vector2( 756.579, 400.766 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 53" type="Sprite" parent="YSortBackground"]
position = Vector2( 850.913, -397.003 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 54" type="Sprite" parent="YSortBackground"]
position = Vector2( 882.714, 346.948 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 17" type="Sprite" parent="YSortBackground"]
position = Vector2( 554.968, -355.419 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 28" type="Sprite" parent="YSortBackground"]
position = Vector2( 574.213, -207.508 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 29" type="Sprite" parent="YSortBackground"]
position = Vector2( 563.554, 194.328 )
scale = Vector2( 3.03236, 3.03236 )
texture = ExtResource( 5 )

[node name="patch 59" type="Sprite" parent="YSortBackground"]
position = Vector2( 332.308, 122.011 )
scale = Vector2( 3.03236, 3.03236 )
texture = ExtResource( 5 )

[node name="patch 56" type="Sprite" parent="YSortBackground"]
position = Vector2( -5.51514, 30.7737 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 57" type="Sprite" parent="YSortBackground"]
position = Vector2( 324.116, -97.0425 )
scale = Vector2( 3.58329, 3.58329 )
texture = ExtResource( 5 )

[node name="patch 58" type="Sprite" parent="YSortBackground"]
position = Vector2( 208.493, 79.1253 )
scale = Vector2( 2.74239, 2.74239 )
texture = ExtResource( 5 )

[node name="patch 18" type="Sprite" parent="YSortBackground"]
position = Vector2( -121.318, 456.421 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 19" type="Sprite" parent="YSortBackground"]
position = Vector2( 58.6334, 431.194 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 20" type="Sprite" parent="YSortBackground"]
position = Vector2( 189.813, 476.602 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 21" type="Sprite" parent="YSortBackground"]
position = Vector2( 209.995, 402.603 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 22" type="Sprite" parent="YSortBackground"]
position = Vector2( 391.628, 411.012 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 23" type="Sprite" parent="YSortBackground"]
position = Vector2( 460.582, 469.875 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 24" type="Sprite" parent="YSortBackground"]
position = Vector2( 600.171, 486.693 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 25" type="Sprite" parent="YSortBackground"]
position = Vector2( 586.716, 416.058 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 26" type="Sprite" parent="YSortBackground"]
position = Vector2( 586.716, 416.058 )
scale = Vector2( 2.76271, 2.76271 )
texture = ExtResource( 14 )

[node name="patch 1" type="Sprite" parent="YSortBackground"]
position = Vector2( 353.128, 94.9317 )
scale = Vector2( 1.71724, 1.71724 )
texture = ExtResource( 14 )

[node name="patch 5" type="Sprite" parent="YSortBackground"]
position = Vector2( 443.104, -81.6566 )
scale = Vector2( 1.71724, 1.71724 )
texture = ExtResource( 14 )

[node name="patch 6" type="Sprite" parent="YSortBackground"]
position = Vector2( 119.359, 119.318 )
scale = Vector2( 1.71724, 1.71724 )
texture = ExtResource( 14 )

[node name="patch 2" type="Sprite" parent="YSortBackground"]
position = Vector2( 675.064, 2.36416 )
scale = Vector2( 2.39183, 2.39183 )
texture = ExtResource( 12 )

[node name="patch 7" type="Sprite" parent="YSortBackground"]
position = Vector2( 379.909, 272.292 )
scale = Vector2( 2.39183, 2.39183 )
texture = ExtResource( 12 )

[node name="patch 27" type="Sprite" parent="YSortBackground"]
position = Vector2( 712.064, 22.5457 )
scale = Vector2( 2.39183, 2.39183 )
texture = ExtResource( 12 )

[node name="patch 3" type="Sprite" parent="YSortBackground"]
position = Vector2( 491.161, -23.4188 )
scale = Vector2( 1.49294, 1.49294 )
texture = ExtResource( 5 )

[node name="patch 4" type="Sprite" parent="YSortBackground"]
position = Vector2( 392.34, 147.454 )
texture = ExtResource( 17 )

[node name="Node2D" parent="YSortBackground" instance=ExtResource( 18 )]
position = Vector2( 253.592, 98.5238 )

[node name="Node2D11" parent="YSortBackground" instance=ExtResource( 18 )]
position = Vector2( -43.2449, 22.8431 )

[node name="Node2D2" parent="YSortBackground" instance=ExtResource( 21 )]
position = Vector2( 630.202, 6.57086 )

[node name="Node2D10" parent="YSortBackground" instance=ExtResource( 21 )]
position = Vector2( 225.73, -65.7462 )

[node name="Node2D3" parent="YSortBackground" instance=ExtResource( 20 )]
position = Vector2( 198.093, -80.4728 )

[node name="Node2D4" parent="YSortBackground" instance=ExtResource( 25 )]
position = Vector2( 202.025, -121.29 )

[node name="Node2D5" parent="YSortBackground" instance=ExtResource( 23 )]
position = Vector2( 22.8, -40.7003 )

[node name="Node2D12" parent="YSortBackground" instance=ExtResource( 23 )]
position = Vector2( 152.298, 242.682 )

[node name="KinematicBody2D" parent="YSortBackground" instance=ExtResource( 24 )]
position = Vector2( 703.931, 37.0913 )

[node name="KinematicBody2D2" parent="YSortBackground" instance=ExtResource( 15 )]
position = Vector2( 246.074, -149.315 )

[node name="KinematicBody2D3" parent="YSortBackground" instance=ExtResource( 16 )]
position = Vector2( 311.885, -83.7939 )

[node name="Node2D6" parent="YSortBackground" instance=ExtResource( 13 )]
position = Vector2( 401, 284 )

[node name="Node2D7" parent="YSortBackground" instance=ExtResource( 4 )]
position = Vector2( 365, 269 )

[node name="Node2D8" parent="YSortBackground" instance=ExtResource( 6 )]
position = Vector2( 385, 276 )

[node name="Node2D9" parent="YSortBackground" instance=ExtResource( 8 )]
position = Vector2( 524, 228 )

[node name="YSort" type="YSort" parent="."]

[node name="tree 6" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 181.261, -151.676 )

[node name="tree 7" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 43.2612, -127.676 )

[node name="tree 2" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 600.563, -322.716 )

[node name="tree 5" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 384.73, -202.255 )

[node name="tree 8" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 299.126, -240.454 )

[node name="tree 9" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 352.126, -360.454 )

[node name="tree 10" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 214.126, -336.454 )

[node name="tree 11" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 478.008, -248.516 )

[node name="tree 12" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 624.933, -205.899 )

[node name="tree 13" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -13.9894, -175.487 )

[node name="tree 14" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -151.989, -151.487 )

[node name="tree 15" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 405.313, -346.527 )

[node name="tree 16" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 189.48, -226.066 )

[node name="tree 17" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 224.011, -165.487 )

[node name="tree 18" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 156.875, -384.265 )

[node name="tree 19" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 139.011, -261.487 )

[node name="tree 20" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 282.757, -272.327 )

[node name="tree 21" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 429.683, -229.71 )

[node name="tree 22" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 224.122, -231.046 )

[node name="tree 23" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 86.1211, -207.046 )

[node name="tree 24" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 643.423, -402.086 )

[node name="tree 25" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 427.59, -281.625 )

[node name="tree 26" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 341.985, -319.824 )

[node name="tree 27" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 397.505, -407.066 )

[node name="tree 28" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 259.505, -383.066 )

[node name="tree 29" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 520.867, -327.886 )

[node name="tree 30" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 667.793, -285.269 )

[node name="tree 31" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 28.8709, -254.857 )

[node name="tree 32" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -109.129, -230.857 )

[node name="tree 33" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 450.693, -393.139 )

[node name="tree 34" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 232.339, -305.436 )

[node name="tree 35" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 146.735, -343.635 )

[node name="tree 36" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 202.255, -430.877 )

[node name="tree 37" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 184.391, -308.099 )

[node name="tree 38" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 325.617, -351.698 )

[node name="tree 39" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 472.543, -309.08 )

[node name="tree 76" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 878.142, -161.678 )

[node name="tree 77" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 755.587, -87.478 )

[node name="tree 78" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 902.512, -44.8604 )

[node name="tree 79" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 707.262, -68.6714 )

[node name="tree 80" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 921.002, -241.048 )

[node name="tree 81" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 705.169, -120.586 )

[node name="tree 82" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 798.447, -166.848 )

[node name="tree 83" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 945.372, -124.23 )

[node name="tree 84" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 728.272, -232.101 )

[node name="tree 85" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 750.122, -148.041 )

[node name="tree 86" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 960.781, 24.7876 )

[node name="tree 87" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 838.225, 98.9875 )

[node name="tree 88" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 985.15, 141.605 )

[node name="tree 89" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 789.9, 117.794 )

[node name="tree 90" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1003.64, -54.5825 )

[node name="tree 91" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 787.807, 65.8792 )

[node name="tree 92" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 881.085, 19.6174 )

[node name="tree 93" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 1028.01, 62.235 )

[node name="tree 94" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 810.91, -45.6356 )

[node name="tree 95" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 832.76, 38.424 )

[node name="tree 96" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 907.807, 370.173 )

[node name="tree 97" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 785.252, 444.372 )

[node name="tree 98" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 932.177, 486.99 )

[node name="tree 99" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 736.927, 463.179 )

[node name="tree 100" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 950.667, 290.802 )

[node name="tree 101" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 734.834, 411.264 )

[node name="tree 102" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 828.112, 365.002 )

[node name="tree 103" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 975.037, 407.62 )

[node name="tree 104" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 757.937, 299.749 )

[node name="tree 105" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 779.787, 383.809 )

[node name="tree 106" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -131.941, 373.543 )

[node name="tree 107" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -253.497, 431.743 )

[node name="tree 108" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -106.572, 474.361 )

[node name="tree 109" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -301.822, 450.55 )

[node name="tree 110" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 87.0723, 220.232 )

[node name="tree 111" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -303.915, 398.635 )

[node name="tree 112" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -210.637, 352.373 )

[node name="tree 113" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -63.712, 394.991 )

[node name="tree 114" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -280.812, 287.12 )

[node name="tree 115" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -258.962, 371.18 )

[node name="tree 116" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -241.126, 120.224 )

[node name="tree 117" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -363.681, 194.424 )

[node name="tree 118" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -216.756, 237.041 )

[node name="tree 119" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -412.006, 213.23 )

[node name="tree 120" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -198.266, 40.8533 )

[node name="tree 121" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -414.099, 161.315 )

[node name="tree 122" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -320.821, 115.054 )

[node name="tree 123" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -173.896, 157.671 )

[node name="tree 124" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -390.996, 49.8002 )

[node name="tree 125" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -369.146, 133.86 )

[node name="tree 126" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 834.218, -255.409 )

[node name="tree 127" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 873.905, -422.306 )

[node name="tree 128" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 751.349, -348.106 )

[node name="tree 129" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 898.274, -305.488 )

[node name="tree 130" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 703.024, -329.299 )

[node name="tree 131" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 916.764, -501.676 )

[node name="tree 132" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 700.931, -381.214 )

[node name="tree 133" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 794.209, -427.476 )

[node name="tree 134" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 941.134, -384.858 )

[node name="tree 135" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 724.034, -492.729 )

[node name="tree 136" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 745.884, -408.669 )

[node name="tree 40" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 92.8737, 521.023 )

[node name="tree 41" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 96.3668, 555.702 )

[node name="tree 42" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 632.311, 448.761 )

[node name="tree 43" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 416.478, 569.222 )

[node name="tree 44" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 330.874, 531.023 )

[node name="tree 45" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 383.874, 411.023 )

[node name="tree 46" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 245.874, 435.023 )

[node name="tree 47" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 509.756, 522.96 )

[node name="tree 48" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 656.681, 565.578 )

[node name="tree 49" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 39.116, 507.891 )

[node name="tree 50" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -98.884, 531.891 )

[node name="tree 51" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 437.061, 424.949 )

[node name="tree 52" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 221.228, 545.411 )

[node name="tree 53" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 135.623, 507.212 )

[node name="tree 54" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 188.623, 387.212 )

[node name="tree 55" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 50.6234, 411.212 )

[node name="tree 56" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 314.505, 499.149 )

[node name="tree 57" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 461.431, 541.767 )

[node name="tree 58" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 135.734, 441.653 )

[node name="tree 59" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -2.26645, 465.653 )

[node name="tree 60" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 675.171, 369.39 )

[node name="tree 137" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 598.614, -433.731 )

[node name="tree 138" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 641.473, -513.101 )

[node name="tree 139" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 518.918, -438.902 )

[node name="tree 140" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 448.743, -504.155 )

[node name="tree 141" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 470.593, -420.095 )

[node name="tree 142" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 365.977, -434.513 )

[node name="tree 143" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 150.308, -330.197 )

[node name="tree 144" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 193.168, -409.567 )

[node name="tree 145" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 70.6124, -335.367 )

[node name="tree 146" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 0.437622, -400.62 )

[node name="tree 147" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 22.2876, -316.56 )

[node name="tree 148" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -82.3284, -330.979 )

[node name="tree 61" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 459.338, 489.852 )

[node name="tree 62" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 373.734, 451.653 )

[node name="tree 63" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 429.253, 364.411 )

[node name="tree 64" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 291.253, 388.411 )

[node name="tree 65" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 552.615, 443.59 )

[node name="tree 66" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 699.541, 486.208 )

[node name="tree 67" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 81.9763, 428.521 )

[node name="tree 68" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -56.0239, 452.521 )

[node name="tree 69" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 482.441, 378.337 )

[node name="tree 70" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 264.088, 466.041 )

[node name="tree 71" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 178.483, 427.842 )

[node name="tree 72" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 234.003, 340.6 )

[node name="tree 73" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 96.0031, 364.6 )

[node name="tree 74" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 357.365, 419.779 )

[node name="tree 75" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 504.291, 462.397 )

[node name="KinematicBody2D" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( 142.094, 113.143 )

[node name="KinematicBody2D2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 423.176, -91.9583 )
scale = Vector2( -1, 1 )

[node name="Node2D" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 353.618, 91.7459 )

[node name="Node2D2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 586.294, -41.46 )

[node name="Node2D3" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 654.1, -21.3302 )

[node name="Node2D4" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 533.606, -68.6784 )

[node name="Node2D10" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 684.049, 8.66239 )

[node name="Node2D12" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 86.0408, 152.034 )

[node name="Node2D13" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 235.02, 218.414 )

[node name="Node2D14" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 33.3522, 124.816 )

[node name="Node2D15" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 183.796, 202.157 )

[node name="Node2D16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 97.3672, -11.256 )
scale = Vector2( -1, 1 )

[node name="Node2D22" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 660.86, 134.101 )
scale = Vector2( -1, 1 )

[node name="Node2D17" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 233.132, -77.0187 )
scale = Vector2( -1, 1 )

[node name="Node2D18" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 9.75534, 23.8213 )
scale = Vector2( -1, 1 )

[node name="Node2D20" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 583.631, 193.719 )
scale = Vector2( -1, 1 )

[node name="Node2D21" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 704.447, 104.994 )
scale = Vector2( -1, 1 )

[node name="Node2D19" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 279.127, -99.8831 )
scale = Vector2( -1, 1 )

[node name="Node2D5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 399.418, 143.184 )

[node name="Node2D11" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 461.888, 143.184 )
scale = Vector2( -1, 1 )

[node name="Node2D6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 490.943, -30.8653 )

[node name="Node2D7" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 489.883, -13.9139 )

[node name="Node2D8" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 567.224, -16.0329 )

[node name="Node2D9" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 574.64, 15.7511 )

[node name="NPC2" parent="YSort" instance=ExtResource( 27 )]
position = Vector2( 295.996, 164.816 )

[node name="NPC" parent="YSort" instance=ExtResource( 26 )]
position = Vector2( 522.91, 7.82014 )
scale = Vector2( -1, 1 )

[node name="Walls" type="KinematicBody2D" parent="YSort"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Walls"]
polygon = PoolVector2Array( 48.0088, -283.238, 681.077, -319.157, 921.284, -72.2154, 1038.02, 116.358, 930.264, 322.891, 638.232, 402.939, -177.262, 412.684, -403.221, 161.257, 119.846, -276.503, -30.5635, -399.974, -672.612, 260.033, -515.467, 536.159, 779.854, 576.568, 1055.98, 401.464, 1235.57, 53.5004, 1174.96, -224.87, 797.813, -444.873, 23.3146, -408.954 )

[node name="Node2D23" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( -26.258, -100.258 )

[node name="Teleporter" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -26.238, -90.0952 )

[node name="Node2D24" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( 696.513, 158.55 )

[node name="Teleporter2" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 694.811, 168.163 )
to = "Crossroads"
from = "Town"
